<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3—三角形</title>
	<style>
	.dib{display: inline-block;}
	.triangle0{
		width:40px;
		height:40px;
		border-top:40px solid yellow;
		border-right:40px solid black;
		border-bottom:40px solid pink;
		border-left:40px solid red;
	}
	.triangle1{
		width:0px;
		height:0px;
		border-top:40px solid yellow;
		border-right:40px solid black;
		border-bottom:40px solid pink;
		border-left:40px solid red;
	}
	.trianglet{
		width:0;
		height:0;
		border-top:40px solid yellow;
		border-right:40px solid transparent;
		border-left:40px solid transparent;
		border-bottom:40px solid transparent;
	}
	.triangler{
		width:0;
		height:0;
		border-top:40px solid transparent;
		border-right:40px solid black;
		border-bottom:40px solid transparent;
		border-left:40px solid transparent;
	}
	.triangleb{
		width:0;
		height:0;
		border-top:40px solid transparent;
		border-right:40px solid transparent;
		border-bottom:40px solid pink;
		border-left:40px solid transparent;
	}
	.trianglel{
		width:0;
		height:0;
		border-top:40px solid transparent;
		border-right:40px solid transparent;
		border-bottom:40px solid transparent;
		border-left:40px solid red;
	}
	</style>
</head>
<body>
	<div class="triangle0 dib"></div>
	<div class="triangle1 dib"></div>
	<div class="trianglet dib"></div>
	<div class="triangler dib"></div>
	<div class="triangleb dib"></div>
	<div class="trianglel dib"></div>
</body>
</html>