<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS3—六边形</title>
    <style type="text/css">
        .box1, .box2, .box3
        {
            width: 200px;
            height: 250px;
            overflow: hidden;
        }
        .box1, .box2
        {
            visibility: hidden;
        }
        .box1
        {
            transform: rotate(120deg);
            -ms-transform: rotate(120deg);
            -moz-transform: rotate(120deg);
            -webkit-transform: rotate(120deg);
            background: red;
            margin: 50px;
        }
        .box2
        {
            transform: rotate(-60deg);
            -ms-transform: rotate(-60deg);
            -moz-transform: rotate(-60deg);
            -webkit-transform: rotate(-60deg);
            background: black;
        }
        .box3
        {
            transform: rotate(-60deg);
            -ms-transform: rotate(-60deg);
            -moz-transform: rotate(-60deg);
            -webkit-transform: rotate(-60deg);
            background-color:pink;
            visibility: visible;
        }
        .box3 p{
            color: yellow;
            font-size: 22px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <p>为所欲为为所欲为</p>
            </div>
        </div>
    </div>
</body>
</html>